# velo

./: .gitignore  AUDITORIA_VELO.md  BACKLOG.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PLAN_VELO.md  PLAN_VELO_FASE2.md  PRIVACY.md  README.md  ROADMAP.md  SECURITY.md  VELO.sln  VELO_DOCUMENTATION.md  build_out.txt
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  pages.yml  release.yml
chocolatey/: velo.nuspec
chocolatey/tools/: VERIFICATION.txt  chocolateyInstall.ps1  chocolateyUninstall.ps1
docs/: THREAT_MODEL.md  golden_list_policy.md  index.html  privacy.html
docs/Phase2/: README.md  VELO_FASE2_v3_DOCUMENTACION.md
docs/Phase3/: SPRINT_11_VOICE_SPEC.md  SPRINT_12_VISION_SPEC.md  VELO_FASE3_v1_DOCUMENTACION.md
docs/Phase4/: COUNCIL_MODE_ANALYSIS.md
docs/Phase5/: UI_MODERNIZATION_ANALYSIS.md
installer/: velo-setup.iss
resources/: url_cleaner_params.json
resources/blocklists/: README.txt  golden_list.json  shields-allowlist.txt  trackers-bundled.txt
resources/scripts/: autofill.js  cookie-bypass.js  council-bridge.js  dom-extractor.js  paste-guard.js  (+5 more)
scripts/: create-github-issues.ps1
src/VELO.Agent/: AIContextActions.cs  AgentActionExecutor.cs  AgentActionSandbox.cs  AgentLauncher.cs  BookmarkAIService.cs  CodeActions.cs  PageContextManager.cs  SlashCommandRouter.cs  TldrService.cs  VELO.Agent.csproj
src/VELO.Agent/Adapters/: AgentPromptBuilder.cs  AgentResponseParser.cs  IAgentAdapter.cs  LLamaSharpAdapter.cs  OllamaAgentAdapter.cs
src/VELO.Agent/Models/: AgentAction.cs  AgentActionType.cs  AgentContext.cs  AgentResponse.cs
src/VELO.Agent/Properties/: AssemblyInfo.cs
src/VELO.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdateChecker.cs  VELO.App.csproj
src/VELO.App/Controllers/: BrowserTabHost.cs  CommandPaletteController.cs  CouncilLayoutController.cs  KeyboardShortcutsController.cs  SessionPersistenceController.cs
src/VELO.App/Startup/: AppBootstrapper.cs  DependencyConfig.cs  SingleInstanceManager.cs
src/VELO.DNS/: DoHResolver.cs  VELO.DNS.csproj
src/VELO.DNS/Providers/: CloudflareProvider.cs  DoHJsonParser.cs  IDoHProvider.cs  Quad9Provider.cs
src/VELO.Data/: VELO.Data.csproj  VeloDatabase.cs
src/VELO.Data/Models/: AppSettings.cs  Bookmark.cs  CachedVerdict.cs  Container.cs  FaviconEntry.cs  HistoryEntry.cs  MalwaredexEntry.cs  PasswordEntry.cs  PrivacyStats.cs  WorkspaceEntry.cs
src/VELO.Data/Repositories/: BookmarkRepository.cs  ContainerRepository.cs  FaviconRepository.cs  HistoryRepository.cs  MalwaredexRepository.cs  PasswordRepository.cs  SecurityCacheRepository.cs  SettingsRepository.cs  WorkspaceRepository.cs
src/VELO.Import/: BrowserImportService.cs  IBrowserDetector.cs  VELO.Import.csproj
src/VELO.Import/Detectors/: ChromiumDetector.cs  FirefoxDetector.cs
src/VELO.Import/Importers/: BookmarksImporter.cs  HistoryImporter.cs  PasswordImporter.cs
src/VELO.Import/Models/: DetectedBrowser.cs
src/VELO.Security/: ExplanationGenerator.cs  ExplanationTemplates.cs  SafetyScorer.cs  VELO.Security.csproj
src/VELO.Security/AI/: AISecurityEngine.cs  LocalRuleEngine.cs  SecurityCache.cs
src/VELO.Security/AI/Adapters/: ClaudeAdapter.cs  IAIAdapter.cs  OfflineAdapter.cs  OllamaAdapter.cs  VerdictParser.cs
src/VELO.Security/AI/Models/: SecurityVerdict.cs  ThreatContext.cs  VerdictType.cs
src/VELO.Security/CookieWall/: CookieWallBypassEngine.cs
src/VELO.Security/GoldenList/: GoldenListService.cs  GoldenListUpdater.cs  IGoldenList.cs
src/VELO.Security/Guards/: DomainAgeProbe.cs  DownloadGuard.cs  PasteGuard.cs  PhishingShield.cs  RequestGuard.cs  ShieldsAllowlist.cs  SmartBlockClassifier.cs  TLSGuard.cs  YouTubeAdBlocker.cs
src/VELO.Security/Models/: SafetyContext.cs  SafetyLevel.cs  SafetyResult.cs  SecurityExplanation.cs  TLSStatus.cs
src/VELO.Security/Rules/: BlocklistManager.cs
src/VELO.Security/Threats/: BlockEntry.cs  BlockExplanationService.cs  BlockGroup.cs  BlockKind.cs  BlockNarrationService.cs  ThreatsPanelViewModel.cs
src/VELO.UI/: VELO.UI.csproj
src/VELO.UI/Controls/: AIContextMenuBuilder.cs  AutofillToast.xaml  AutofillToast.xaml.cs  BlockNarrationToast.xaml  BlockNarrationToast.xaml.cs  BrowserTab.Events.cs  BrowserTab.Helpers.cs  BrowserTab.PublicApi.cs  BrowserTab.xaml  BrowserTab.xaml.cs  CommandBar.xaml  CommandBar.xaml.cs  ContextMenuBuilder.cs  CouncilBar.xaml  CouncilBar.xaml.cs  CouncilPanelOverlay.xaml  CouncilPanelOverlay.xaml.cs  GlancePopup.xaml  GlancePopup.xaml.cs  NewTabPage.xaml  NewTabPage.xaml.cs  PrivacyReceiptToast.xaml  PrivacyReceiptToast.xaml.cs  SecurityPanel.xaml  SecurityPanel.xaml.cs  ShieldScoreControl.xaml  ShieldScoreControl.xaml.cs  TabBar.xaml  TabBar.xaml.cs  TabSidebar.xaml  TabSidebar.xaml.cs  ThreatsPanelV2.xaml  ThreatsPanelV2.xaml.cs  UrlBar.xaml  UrlBar.xaml.cs  VeloAgentPanel.xaml  VeloAgentPanel.xaml.cs
src/VELO.UI/Converters/: BytesToImageSourceConverter.cs  LocalizeKeyConverter.cs  StringToBrushConverter.cs  ZeroToCollapsedConverter.cs
src/VELO.UI/Dialogs/: AIResultWindow.xaml  AIResultWindow.xaml.cs  BookmarksWindow.xaml  BookmarksWindow.xaml.cs  ClearDataWindow.xaml  ClearDataWindow.xaml.cs  ClipboardHistoryWindow.xaml  ClipboardHistoryWindow.xaml.cs  CouncilFirstRunDisclaimer.xaml  CouncilFirstRunDisclaimer.xaml.cs  DownloadsWindow.xaml  DownloadsWindow.xaml.cs  HistoryEntryRowView.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  InputDialog.cs  MalwaredexWindow.xaml  MalwaredexWindow.xaml.cs  OnboardingWizard.xaml  OnboardingWizard.xaml.cs  PermissionPrompt.cs  SecurityInspectorWindow.xaml  SecurityInspectorWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  VaultWindow.xaml  VaultWindow.xaml.cs
src/VELO.UI/Themes/: Colors.xaml  DarkTheme.xaml  WindowChromeHelper.cs
src/VELO.UI/Utilities/: DebouncedAction.cs  UrlCleaner.cs
src/VELO.UI/ViewModels/: ShieldScoreViewModel.cs
src/VELO.Vault/: AutofillService.cs  VELO.Vault.csproj  VaultCrypto.cs  VaultService.cs
src/VELO.Vault/Security/: HibpClient.cs
(+93 files in other folders)
