<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <AssemblyName>VELO</AssemblyName>
    <RootNamespace>VELO.App</RootNamespace>
    <ApplicationIcon>velo.ico</ApplicationIcon>
    <Version>2.0.5</Version>
    <AssemblyVersion>2.0.5.0</AssemblyVersion>
    <FileVersion>2.0.5.0</FileVersion>
    <Copyright>© 2026 VELO Browser Contributors</Copyright>
    <Company>VELO Browser</Company>
    <Product>VELO</Product>
    <Description>Privacy Browser for Windows</Description>
    <!--
      LLamaSharp.Backend.Cpu ships the same native DLL names (ggml-base.dll,
      llama.dll, …) under four CPU-variant subdirs (avx/avx2/avx512/noavx).
      MSBuild flattens them to the same relative path when publishing → NETSDK1152.
      Suppressing the error lets MSBuild pick one variant (last wins); LLamaSharp
      selects the correct variant at runtime via its own CPU-feature detection.
    -->
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <!-- Strip WebView2 XML doc files from publish output -->
  <Target Name="RemoveWebView2Docs" AfterTargets="Publish">
    <Delete Files="@(PublishDir->Combine('Microsoft.Web.WebView2.Core.xml'))" ContinueOnError="true"/>
    <Delete Files="@(PublishDir->Combine('Microsoft.Web.WebView2.WinForms.xml'))" ContinueOnError="true"/>
    <Delete Files="@(PublishDir->Combine('Microsoft.Web.WebView2.Wpf.xml'))" ContinueOnError="true"/>
  </Target>

  <ItemGroup>
    <Content Include="..\..\resources\blocklists\trackers-bundled.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>resources\blocklists\trackers-bundled.txt</Link>
    </Content>
    <Content Include="..\..\resources\scripts\reader.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>resources\scripts\reader.js</Link>
    </Content>
    <Content Include="..\..\resources\scripts\fingerprint-noise.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>resources\scripts\fingerprint-noise.js</Link>
    </Content>
    <Content Include="..\..\resources\scripts\webrtc-spoof.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>resources\scripts\webrtc-spoof.js</Link>
    </Content>
    <Content Include="..\..\resources\scripts\glance-hover.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>resources\scripts\glance-hover.js</Link>
    </Content>
    <Content Include="..\..\resources\scripts\paste-guard.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>resources\scripts\paste-guard.js</Link>
    </Content>
    <Content Include="..\..\resources\blocklists\golden_list.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>resources\blocklists\golden_list.json</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VELO.UI\VELO.UI.csproj" />
    <ProjectReference Include="..\VELO.Agent\VELO.Agent.csproj" />
    <ProjectReference Include="..\VELO.Core\VELO.Core.csproj" />
    <ProjectReference Include="..\VELO.Security\VELO.Security.csproj" />
    <ProjectReference Include="..\VELO.DNS\VELO.DNS.csproj" />
    <ProjectReference Include="..\VELO.Data\VELO.Data.csproj" />
    <ProjectReference Include="..\VELO.Vault\VELO.Vault.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="*" />
    <PackageReference Include="Serilog" Version="*" />
    <PackageReference Include="Serilog.Sinks.File" Version="*" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="*" />
  </ItemGroup>

</Project>
