<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\velo-logo.png"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VELO.Core\VELO.Core.csproj" />
    <ProjectReference Include="..\VELO.Data\VELO.Data.csproj" />
    <ProjectReference Include="..\VELO.Security\VELO.Security.csproj" />
    <ProjectReference Include="..\VELO.Agent\VELO.Agent.csproj" />
    <ProjectReference Include="..\VELO.DNS\VELO.DNS.csproj" />
    <ProjectReference Include="..\VELO.Vault\VELO.Vault.csproj" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3967.48" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="Serilog" Version="4.3.1" />
  </ItemGroup>

</Project>
